REACT_APP_CHEC_PUBLIC_KEY=pk_test_48567d25f2d9d2cffad8421e27601dfc0938b8bac1a1e;
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M8csdFYhvkjqxYkTVO54LB94gWP208PwrWszOazqn2OwvOOSac1JkJAdfcZIPjOUTgcSNAthzEykf4EOGoI2lhV00NN19dI6C;
